PORT=3001
MONGODB_URI=mongodb://localhost:27017/pos
MONGODB_DB=pos_cafeteria
JWT_SECRET=super-secreto-cafecito
JWT_EXPIRES=8h

# Política de efectivo para pagos MIXTOS (opcional)
MIXED_CASH_POLICY=IGNORE  # IGNORE | COUNT_AS_CASH | COUNT_AS_CARD

# Lealtad: puntos por MXN
LOYALTY_POINTS_PER_MXN=0.05  # 1 punto cada $20, ajusta a tu gusto