PORT=3001
MONGODB_URI=mongodb://localhost:27017/pos
MONGODB_DB=pos_cafeteria
JWT_SECRET=3879e12783f7f510ff92c57be57900696822a4aed110c23a507254ba0ae05a990fc7462b7102fd11cd73f84ca96434181483de3fe77f5e0c7369fd75dd36c076
JWT_EXPIRES=1h

# Política de efectivo para pagos MIXTOS (opcional)
MIXED_CASH_POLICY=IGNORE  # IGNORE | COUNT_AS_CASH | COUNT_AS_CARD

# Lealtad: puntos por MXN
LOYALTY_POINTS_PER_MXN=0.05  # 1 punto cada $20, ajusta a tu gusto